<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.imankur.analogclockview.AnalogClock
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8A59D"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:showSecondHand="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="390dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="My Clock" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:text="@string/title3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="450dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:gravity="center"
        android:alpha="0.7"
        android:text=" "
        android:background="@drawable/rounded_corner"/>
</FrameLayout>