<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addARecipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <LinearLayout
        android:id="@+id/addLayout"
        android:layout_width="380dp"
        android:layout_height="700dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="שם המתכון:"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="25dp" />
        </LinearLayout>

        <Space
            android:id="@+id/addSpace1"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/sizeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sizeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="כמות מנות:"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="25dp" />
        </LinearLayout>

        <Space
            android:id="@+id/addSpace2"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textViewProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מצרכים:"
            android:textSize="25dp"
            android:textStyle="bold" />

        <include
            android:id="@+id/prodScroll"
            layout="@layout/scroll_view" />

        <Space
            android:id="@+id/addSpace3"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textViewStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שלבי הכנה:"
            android:textSize="25dp"
            android:textStyle="bold" />

        <include
            android:id="@+id/stepScroll"
            layout="@layout/scroll_view_steps" />

        <Space
            android:id="@+id/addSpace4"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:text="שמירה"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>